org.gradle.jvmargs=-Xmx2G

# Plugin Metadata
plugin_group=ExampleGroup
plugin_description=An example plugin for Hytale!
plugin_author=It's you!
plugin_website=
plugin_main_entrypoint=com.example.exampleplugin.ExamplePlugin
server_version=*
